# NIFT

./: .gitignore  Jenkinsfile  README.md  docker-compose-dev.yml  docker-compose-production.yml  docker-compose.yml  package-lock.json  package.json  ~
backend/: Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/e101/nift/: NiftApplication.java
backend/src/main/java/com/e101/nift/article/controller/: ArticleController.java  LikeController.java  ProductController.java
backend/src/main/java/com/e101/nift/article/entity/: Article.java  ArticleHistory.java  Brand.java  Category.java  Like.java
backend/src/main/java/com/e101/nift/article/repository/: ArticleRepository.java  LikeRepository.java
backend/src/main/java/com/e101/nift/article/service/: ArticleService.java  ArticleServiceImpl.java  LikeService.java  LikeServiceImpl.java
backend/src/main/java/com/e101/nift/brand/controller/: BrandAdminController.java  BrandController.java
backend/src/main/java/com/e101/nift/config/: SecurityConfig.java
backend/src/main/resources/: application-server.properties  application.properties  dev_init.sql  init.sql  prod_init.sql
backend/src/main/resources/db/migration/: V0__init.sql  V0__initialInsert.sql  V2__DataWithImgUrl.sql  V3__dataEdit.sql  V5__addLikes.sql  V6__DeleteDummy.sql  V8__DeleteSync.sql  V9__AddUser.sql
backend/src/main/resources/db/migration_master/: V10_InsertArticles.sql  V10__InsertMissingData.sql  V1__initialInsert.sql  V1__initial_data.sql  V4__columnEdit.sql  V7__AddCategories.sql  V9__AddUser.sql
backend/src/test/java/com/e101/nift/: NiftApplicationTests.java
(+418 files in other folders)
